# Attendance-Control

./: AttendanceControl.API.sln
AttendanceControl.API/: AttendanceControl.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AttendanceControl.API.Application/: AttendanceControl.API.Application.csproj
AttendanceControl.API.Application.Contracts/: AttendanceControl.API.Application.Contracts.csproj
AttendanceControl.API.Application.Contracts/DTOs/: AbsenceDto.cs  AdminSignInResponse.cs  CallList.cs  PostSchoolClassIds.cs  TeacherSignInResponse.cs
AttendanceControl.API.Application.Contracts/IAuth/: IAuthService.cs
AttendanceControl.API.Application.Contracts/IServices/: IAbsenceService.cs  IAdminService.cs  ICallListService.cs  ICourseService.cs  ICycleService.cs  IScheduleService.cs  (+5 more)
AttendanceControl.API.Application/Auth/: AuthService.cs
AttendanceControl.API.Application/Mappers/: AbsenceMapper.cs  AdminMapper.cs  CourseMapper.cs  CycleMapper.cs  ScheduleMapper.cs  SchoolClassMapper.cs  ShiftMapper.cs  StudentMapper.cs  SubjectMapper.cs  TeacherMapper.cs
AttendanceControl.API.Application/Services/: AbsenceService.cs  AdminService.cs  CallListService.cs  CourseService.cs  CycleService.cs  ScheduleService.cs  SchoolClassService.cs  ShiftService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
AttendanceControl.API.CrossCutting/: AttendanceControl.API.CrossCutting.csproj
AttendanceControl.API.CrossCutting/IocRegister/: IOCRegister.cs
AttendanceControl.API.DataAccess/: AttendanceControl.API.DataAccess.csproj  AttendanceControlDBContext.cs
AttendanceControl.API.DataAccess.Contracts/: AbsenceType.cs  AttendanceControl.API.DataAccess.Contracts.csproj  IAttendanceControlDBContext.cs
AttendanceControl.API.DataAccess/Migrations/: 20191213161051_initial-migration.Designer.cs  20191213161051_initial-migration.cs  AttendanceControlDBContextModelSnapshot.cs
AttendanceControl.API.DataAccess/Repositories/: AbsenceRepository.cs  AdminRepository.cs  CourseRepository.cs  CycleRepository.cs  DatabaseTransaction.cs  ScheduleRepository.cs  SchoolClassRepository.cs  ShiftRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
AttendanceControl.API.DataAccess/Utils/: MD5handler.cs
Database/: DataBase.sql
Documentation/: Casos de usos.txt  Thumbs.db
UnitTests/: Startup.cs  TeacherControllerTest.cs  UnitTests.csproj
(+137 files in other folders)
