<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceControl.API.Application.Contracts\AttendanceControl.API.Application.Contracts.csproj" />
    <ProjectReference Include="..\AttendanceControl.API.Business\AttendanceControl.API.Business.csproj" />
    <ProjectReference Include="..\AttendanceControl.API.DataAccess.Contracts\AttendanceControl.API.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
