<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceControl.API.DataAccess.Contracts\AttendanceControl.API.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\AttendanceControl.API.DataAccess\AttendanceControl.API.DataAccess.csproj" />
  </ItemGroup>

</Project>
